<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.feldman.clock.ui.widgets.WidgetConfigureActivity"
    android:description="@string/digital_widget_description"
    android:initialLayout="@layout/widget_digital_clock"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_digital_clock"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
